spring.application.name=employee
server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.active=prod
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true
management.security.enabled=true
management.endpoints.logfile.enable=true

logging.pattern.console=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n

# Root logging level (default)
#logging.level.root=INFO

# Set specific logging level for your service(dynamically)
logging.level.com.example.employee.EmployeeService=DEBUG

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.boot.actuate.endpoint=DEBUG
 logging.level.org.springframework.boot.actuate.autoconfigure=DEBUG

logging.file.name=logs/error.log
logging.level.root=INFO
#logging.level.com.yourpackage=ERROR

#logging.file.name=logs/app.log
#logging.file.path=/var/log/myapp
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Set root logging level
#logging.level.root=INFO

# Set logging level for a specific package
#logging.level.com.example=DEBUG

# Log output to a file
#logging.file.name=logs/app.log


#logging.file.name=error.log

# Enable error-level logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

management.endpoint.health.show-details=always

